bodvar|6|6|5|5|hammer|sword
cassidy|6|8|4|4|hammer|blasters
orion|4|6|6|7|spear|lance
lord vraxx|4|8|4|7|blasters|lance
gnash|7|3|5|7|hammer|spear
queen nai|7|4|8|3|katars|spear
hattori|4|6|4|8|sword|spear
sir roland|5|5|8|4|lance|sword
scarlet|8|5|5|4|lance|hammer
thatch|7|5|3|7|blasters|sword
ada|6|7|3|6|blasters|spear
sentinel|5|4|7|6|katars|hammer
lucien|3|5|6|8|katars|blasters
teros|8|3|6|5|hammer|axe
brynn|5|5|5|7|axe|spear
asuri|4|7|5|6|katars|sword
barraza|6|4|8|4|blasters|axe
ember|6|6|3|7|bow|katars
azoth|7|5|6|4|bow|axe
koji|5|8|4|5|bow|sword
ulgrim|6|3|7|6|axe|lance
diana|5|6|5|6|bow|blasters
jhala|7|7|3|5|axe|sword
kor|6|5|7|4|hammer|gauntlets
wu shang|5|7|5|5|spear|gauntlets
val|4|5|6|7|sword|gauntlets
ragnir|5|6|6|5|katars|axe
cross|7|4|6|5|blasters|gauntlets
mirage|7|6|4|5|scythe|spear
nix|4|5|7|6|scythe|blasters
mordex|6|4|5|7|scythe|gauntlets
yumiko|4|7|4|7|hammer|bow
artemis|5|5|4|8|scythe|lance
caspian|7|5|4|6|katars|gauntlets
sidra|6|4|6|6|cannon|sword
xull|9|4|5|4|cannon|axe
kaya|4|4|7|7|spear|bow
isaiah|5|6|7|4|cannon|blasters
jiro|5|7|3|7|sword|scythe
lin fei|3|8|4|7|katars|cannon
zariel|7|4|7|4|bow|gauntlets
rayman|5|5|6|6|gauntlets|axe
dusk|6|7|4|5|spear|orb
fait|7|4|4|7|scythe|orb
thor|6|4|7|5|hammer|orb
petra|8|4|4|6|orb|gauntlets
vector|5|4|6|7|lance|bow
volkov|4|8|6|4|axe|scythe
onyx|5|4|8|5|cannon|gauntlets
jaeyun|6|5|5|6|greatsword|sword
mako|6|4|4|8|katars|greatsword
magyar|5|4|9|4|greatsword|hammer
reno|4|7|6|5|blasters|orb
munin|5|6|4|7|bow|scythe
arcadia|7|7|4|4|greatsword|spear
ezio|5|7|4|6|orb|sword
tezca|7|5|5|5|boots|gauntlets
thea|4|6|4|9|boots|lance
red raptor|6|6|4|6|boots|orb
